# cih-dynamodb-stream-consumer

./: pom.xml
src/lambda/: Employee.java  EmployeeStreamHandler.java
